spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_paystub
#spring.datasource..url=jdbc:mysql://ap-development.c5xjnnlwllu3.ap-northeast-2.rds.amazonaws.com:3306/auto_paystub
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.converters.preferred-json-mapper=gson

spring.test.constructor.autowire.mode=all